<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            /*
            Medidas Absolutas
            cm, mm, in, px, pt , pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            
            Medidas Oficiais
            px , em

            Weigth (peso)  Width ()  Height ()

            Lighter  Normal  Bold  Bolder
            */
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;

           /* shorthand font

           Ao invés de usar as 4 linhas de código que estão acima apenas usar o 'shorthand' que é um código comprimido e simplificado
            
           font-style ->  fonte-weight -> font-size -> font-family */

           /* font: italic bolder 2em sans-serif */
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non mollitia reprehenderit velit dignissimos labore fugit cupiditate harum provident quaerat corrupti officia fuga consequatur, repellat pariatur asperiores dolorem suscipit recusandae illo!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id recusandae harum aut et sunt eos at sed quasi quam architecto pariatur vitae ullam, nobis modi! Officia quaerat quam ea aliquid!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dignissimos saepe illo culpa nesciunt excepturi qui sed quidem similique! Ullam alias labore commodi quia vitae odio quisquam quos dolor porro?</p>
</body>
</html>