<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>

    <style>
        body{
            height: 98vh;

            /* background-color: #2a4444;

            background-image: url('src/images/wallpaper002.jpg');

            background-position: center center;

            background-repeat: no-repeat;

            background-size: cover;

            background-attachment: fixed; */

            /* Shorthand - background 
                color > image >position > repeat > attachment
            */

            background: #2a4444 url('src/images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        } 
          
        main {
            background-color: rgb(227, 242, 255);
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid black;
        }
    </style>

</head>

<body>
    <main>
        <h1>Teste de Fixação da imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At placeat nesciunt quae maiores natus illum ab, quam consequuntur sequi neque cupiditate tempore, repellendus recusandae numquam voluptate maxime dolorum, sunt architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum voluptas nesciunt, voluptatibus consectetur recusandae quod? Magni odit, possimus culpa ex perferendis praesentium cupiditate corrupti ab, laborum, quo rerum facilis soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At placeat nesciunt quae maiores natus illum ab, quam consequuntur sequi neque cupiditate tempore, repellendus recusandae numquam voluptate maxime dolorum, sunt architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum voluptas nesciunt, voluptatibus consectetur recusandae quod? Magni odit, possimus culpa ex perferendis praesentium cupiditate corrupti ab, laborum, quo rerum facilis soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At placeat nesciunt quae maiores natus illum ab, quam consequuntur sequi neque cupiditate tempore, repellendus recusandae numquam voluptate maxime dolorum, sunt architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum voluptas nesciunt, voluptatibus consectetur recusandae quod? Magni odit, possimus culpa ex perferendis praesentium cupiditate corrupti ab, laborum, quo rerum facilis soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At placeat nesciunt quae maiores natus illum ab, quam consequuntur sequi neque cupiditate tempore, repellendus recusandae numquam voluptate maxime dolorum, sunt architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum voluptas nesciunt, voluptatibus consectetur recusandae quod? Magni odit, possimus culpa ex perferendis praesentium cupiditate corrupti ab, laborum, quo rerum facilis soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At placeat nesciunt quae maiores natus illum ab, quam consequuntur sequi neque cupiditate tempore, repellendus recusandae numquam voluptate maxime dolorum, sunt architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum voluptas nesciunt, voluptatibus consectetur recusandae quod? Magni odit, possimus culpa ex perferendis praesentium cupiditate corrupti ab, laborum, quo rerum facilis soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At placeat nesciunt quae maiores natus illum ab, quam consequuntur sequi neque cupiditate tempore, repellendus recusandae numquam voluptate maxime dolorum, sunt architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum voluptas nesciunt, voluptatibus consectetur recusandae quod? Magni odit, possimus culpa ex perferendis praesentium cupiditate corrupti ab, laborum, quo rerum facilis soluta.</p>
        
    </main>
</body>

</html>
