<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Super Funky';
            src: url(fonts/Super\ Funky.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf) 
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography) 
            - svg         
             */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        h1{
            font-family: 'Super Funky'
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, iusto. Distinctio libero aliquam laudantium omnis cumque odit ipsum tempore, repellat amet cum, pariatur neque voluptatum est ab debitis blanditiis minus.</p>
</body>
</html>