<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 3px solid rgba(255, 0, 0, 0.705);
        }

        tr {
            background-color: lightgray;
            border: 2px solid yellow;
        }
        
        tr.linha {
            background-color: darkgrey;
        }

        td {
            border: 1px solid #ffa600;
            padding: 5px;
            text-align: left;
            vertical-align: top;
        }   

        .numero {
            text-align: right;
        }
    </style>

</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
     -->

    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td class="numero">D1</td>
        </tr>

        <tr class="linha"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td class="numero">D2</td>
        </tr>

        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td class="numero">D3</td>
        </tr>

        <tr class="linha"> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td class="numero">D4</td>
        </tr>
    </table>
</body>
</html>